<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.4">
  <meta name="description"
    content="An application for designing relational database schemas. It's open source under MIT licence.">
  <link rel="stylesheet" href="/style.css">

  <link rel="icon" href="./asset/icon-app-64px.png" type="image/x-icon">
  <link rel="preload" href="/asset/fonts/RobotoCondensed-Regular.ttf" as="font" type="font/ttf" crossorigin>
  <link rel="preload" href="/asset/fonts/RobotoCondensed-Bold.ttf" as="font" type="font/ttf" crossorigin>

  <title>DB Grapher</title>

  <script src="lib/siema.min.js"></script>
</head>

<body>
  <div class="container">
    <div class="logo-container">
      <img src="asset/logo-app.png" class="logo" alt="DB Grapher" />
      <a class="github-link" href="https://github.com/ayeressian/dbgrapher"><img src="asset/github.svg" alt="Github"
          class="github" /></a>
    </div>

    <section class="app-section">
      <h1>A free and open source online relational database schema designer.</h1>
      <div class="siema">
        <img src="asset/app-sample.png" />
        <img src="asset/app-sample.png" />
        <img src="asset/app-sample.png" />
        <img src="asset/app-sample.png" />
      </div>
      <div class="try-now-btn-container">
        <a href="https://dbgrapher.com" class="try-now-btn button">Try It Now</a>
      </div>
    </section>

    <section class="db-list-section">
      <div class="imgs-container">
        <img src="asset/mssql.svg" alt="Microsoft SQL" />
        <img src="asset/mysql.svg" alt="MySQL" />
        <img src="asset/postgresql.svg" alt="PostgreSQL" />
        <img src="asset/sqlite.svg" alt="SQLite" />
      </div>
    </section>

    <section class="cloud-integration-section">
      <h1>
        Use your local machine or Google Drive to manage DB Grapher files.</br>
        One drive integration coming in the future.
      </h1>
      <div class="imgs-container">
        <img src="asset/google-drive.svg" alt="Google Drive" />
      </div>
    </section>

    <section class="export-section">
      <h1>
        Generate and export SQL files. </br>
        Importing SQL files coming in the future.
      </h1>
      <div class="imgs-container">
        <img src="asset/export.svg" alt="export" />
      </div>
    </section>

    <section class="contribution-section">
      <h1>
        If you like the application please consider contributing to this project.
      </h1>
      <div class="imgs-container">
        <a href="https://github.com/ayeressian/dbgrapher"><img src="asset/github.svg" alt="Github" /></a>
      </div>
    </section>
  </div>

  <script>
    const carousel = new Siema({
      loop: true
    });
    setInterval(() => carousel.next(), 5000);
  </script>
</body>

</html>